:root {
  --softViolet: hsl(273, 75%, 66%);
  --softBlue: hsl(240, 73%, 65%);
  --veryDarkGrayishBlue: hsl(237, 12%, 33%);
  --darkGrayishBlue: hsl(240, 6%, 50%);
  --lightGrayishBlue: hsl(240, 5%, 91%);
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html,
body {
  min-height: 100%;
  font-family: 'Kumbh Sans';
  font-size: 12px;
  background-image: linear-gradient(var(--softViolet), var(--softBlue));
}
.main {
  min-height: 100dvh;
  padding: 10rem 4rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
.container {
  background-color: var(--lightGrayishBlue);
  height: fit-content;
  border-radius: 20px;
  padding: 4rem 2rem;
  box-shadow: 1px 10px 50px rgba(0, 0, 0, 0.288);
}
.desktopImageContainer{
  display: none;
}
.boxImage{
  display: none;
}
.imageContainer {
  position: relative;
  margin: auto;
  display: flex;
  flex-flow: column;
  width: fit-content;
  height: 80px;
}
.imageContainer img {
  width: 240px;
  height: auto;
}
.illustrationImage {
  position: relative;
  transform: translateY(-85%);
}
.patternImage {
  position: relative;
  transform: translateY(-220%);
}
.contentContainer {
  display: flex;
  flex-flow: column;
  gap: 1rem;
}
.contentContainer h1{
  font-size: 2rem;
  font-weight: 700;
  text-align: center;
}
.mainContentContainer{
  width: 310px;
}
.textContentContainer{
  border-bottom: solid 1px var(--darkGrayishBlue);
  padding: 1rem 0;
  margin: auto;
}
.textHeaderContent{
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: 400;
  font-size: 1.2rem;
  cursor: pointer;
}
.textHeaderContent:hover{
  color: rgb(255, 102, 0);
}
.textHeaderContent img{
  width: fit-content;
  height: fit-content;
  transition:ease-in 200ms;
}
.textDetailContent{
  color: var(--veryDarkGrayishBlue);
  max-width: 22rem;
  padding-top: 1rem;
  overflow: hidden;
  max-height: 10rem;
  transition: ease-in-out 200ms;
  line-height: 1.5rem;
}
.active{
  font-weight: 700;
  scale: 1.05;
  padding: 0 0.5rem;
}
.hidden{
  padding: 0;
  transition: ease-in-out 200ms;
  max-height: 0px;
}
.rotate{
  transform: rotate(180deg);
  transition:ease-in 200ms;
}
@media only screen and (min-width: 720px) {
  .container{
    position: relative;
    padding: 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .imageContainer{
    display: none;
  }
  .desktopImageContainer{
    position: relative;
    display: flex;
    justify-content: center;
    overflow: hidden;
  }
  .deskPatternImage{
    position: absolute;
    width: 700px;
    left: -90%;
    bottom: -25%;
  }
  .boxImage{
    position: absolute;
    display: flex;
    width: 150px;
    left: -8%;
    bottom: 18%;
    z-index: 10;
  }
  .womanDesktop{
    position: absolute;
    width: 400px;
    left: -18%;
    bottom: 8%;
  }
  .contentContainer{
    padding: 8rem 5rem;
    z-index: 10;
  }
}